/* ЗАДАНИЕ:
 * Создайте иерархию классов и пропишите ключевые методы для компьютерной игры (без
реализации функционала). Суть игры:
• Игрок может передвигаться по прямоугольному полю размером Width на Height;
• На поле располагаются бонусы (яблоко, вишня и т.д.), которые игрок может подобрать для
поднятия каких-либо характеристик;
• За игроком охотятся монстры (волки, медведи и т.д.), которые могут передвигаться по
карте по какому-либо алгоритму;
• На поле располагаются препятствия разных типов (камни, деревья и т.д.), которые игрок и
монстры должны обходить.

Я же буду пробовать с имплементацией :-)
 */

/*
 * Небольшой дневник разработки:
 * 8 августа 2023 года:
 * Объекты создаются и программа запускается
 * Осталось сделать графическое отображение и как-то наладить геймплей
 * Есть задумка записывать карты в виде текстовых файлов, и программа по размерам строк этого файла будет определять размер карты;
 * Но, для простоты пока можно сделать и сериализацией в json-файл;
 * Остались записи созвона с ментором, в котором он набрасывает план по возможному расширению данного задания. План примерно такой:
 *	- сделать консольное приложение
 *  - а затем сделать отдельное wpf приложение, которое будет считывать координаты и вообще всё то что происходит в игре с консольного приложения
 * через общение через определённый интерфейс, по-моему http.
 * Проблема которую нужно решить на данном этапе:
 *  - Сделать так, чтобы не нужно было засовывать экземпляр карты в каждый gameitem.
 */
namespace Brodilka;

public static class Program
{
	private static void Main()
	{
		var game = new GameProcessor();

		game.Run();
	}
}
